<?php
$MESS["CREATEPAYMENTACTIVITY_NAME"] = "Создание платежа физическому лицу через T-Bank API";
$MESS["CREATEPAYMENTACTIVITY_DESC"] = "Создание платежа физическому лицу через T-Bank API";
$MESS["CREATEPAYMENTACTIVITY_RECIPIENT"] = "3333";
$MESS["CREATEPAYMENTACTIVITY_SUBJECT"] = "111";
$MESS["CREATEPAYMENTACTIVITY_MESSAGE"] = "2222";
